apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.4'
    implementation 'commons-net:commons-net:3.4'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
}
