buildscript{
    repositories{
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.yupzip:wsdl2java:2.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.yupzip.wsdl2java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.testng:testng:7.7.0'

}

wsdl2java {
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [['src/main/resources/geoipservice.wsdl']]
}